.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //auto-fit creates as many tracks that can fit based on the defined width
  gap: 6rem;
  align-items: start;
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  // grid-row-gap: 1.5rem; has been replaced by the bottom
  row-gap: 1.5rem;
  // grid-column-gap: 2.5rem; has been replaced by the bottom
  column-gap: 2.5rem;
  transform: translateY(-1rem);
  

  &__icon {
    fill: $color-primary; //how to change color to SVG files
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
